315174461
Garcia fuentes Gerardo Andres
314307015
Romero Cabello Mario Alberto 
¿por que creo que los resultados son iguales o diferentes?
En este choro, comentaremos sobre los resultados de los buscadores que usamos. tal ves el no son iguales los resultados, porque popularidad del buscador, tambien porque estamos acostumbrados a uno solo, y lo diferente nos asusta.  los buscadores manejan diferente informacion y presentacion (es mas comodo los que nos presentan imagenes y menos publicidad )de el mismo tema.
 
